#测试商户号，商户正式上线时需更改为自己的
#mch_id=QRA584273722KLD
#测试密钥，商户需更改为自己的
#key=3fd2678956f7ea756109a6a479019c60
#支付接口请求地址，无需更改
req_url=https://qra.95516.com/pay/gateway
#支付成功异步回调通知地址，商户需改为自己的
notify_url=http://192.168.1.149:9191/api/union/notify
#共用信息
union_service=unified.trade.native
union_version=1.0
union_charset=UTF-8
union_sign_type=MD5
mch_create_ip=192.168.1.149